<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
<style type="text/css">
body {
    background-color: #35E1E8;
}
h1 {
    color: #042268;
}
p,ul {
    background-color: #FFFFFF;
    width: 600px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border: 5px solid #191919;
    border-radius: 20px;
}
body ul li {
}
img {
    border: 5px solid #191919;
}
	
	

tbody tr td {
    border: 5px solid #000000;
    border-radius: 20px;
}
td {
    background-color: #FCFCFC;
}
th {
    border: 5px solid #191919;
    border-radius: 20px;
}
a {
    color: #9A5BD1;
    text-decoration: none;
}
td {
    background-color: #00F2FF;
}
body table {
}
body table {
}
tr td img {
    background-color: #FAFAFA;
}
</style>
</head>

	
<body>
<h1>Hello, world! My name is Rachel.
</h1>
<p>This is a webpage all about me. My likes, dislike, hopes, dream, and favortie things.</p>
<h1>Biography</h1>
<p> I am a sophomore in highs school.I'm 15 years old.some of the things I like to do are:dance, play volleyball, read, and cook. I have been daning since I was three and I have been doing dance since I was 12. I come from a famliy of five mon and a dad.I also have two older brothers that I can't stand they drive me crazy.	I live in Charlottle North Carolina and I really don't love living here because of the people and becasue of the weather. What I love about Norht Carolina is the food and my friends who live here.My dream school to go to is NC State or Chapel Hill and become either a lawyer or a crimnologist.  </p>
<p> The book I like to read are romance books my favoite book is call "I need you to hate me " By Genicious Fox and "Skin of the night" By C.K. Bennett.  </p>
<img src="images/me3.jpg" width="300" height="300" alt=""/>
<h1>My Favorite Quote</h1>
	<blockquote>
	  <p><em>"Mostly I'm tired of people being ugly to each other. I'm tired of all the pain I feel and hear in the world everyday"-John Coffey (Michael Clarke Duncan) in the Green Mile (1999).</em></p>
 
</blockquote>
	<h1>  My Fravorite Foods</h1>
<ul>     
  <li>Bufflao Chicken wings</li>
	  <li>Steak</li>
	  <li>Chicken Sandwitches</li>
	  <li>Seafood Alfredo</li>
	  <li>Chicken Tacos</li>
</ul>
	<h1>My Favorite Movie</h1>
	 <ul>
	   <li><em>Transformers Revenge Of The Fallen</em></li>
</ul>
<h1>My Favorite TV Shows</h1>
	<ul>
	  <li><em> Law and Order SVU</em></li>
	  <li><em>Criminal Minds</em></li>
	  <li><em>Euphoria</em></li>
	  <li><em>Pretty Little Liars</em></li>
	  <li><em>Gossip Grls</em></li>
</ul>
<table width="64%" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="33%">Favorite Flower </th>
      <td width="18%"><a href="https://www.venusetfleur.com/blogs/news/the-black-rose-history-meaning-and-symbolism">Black Rose </a></td>
      <td width="49%"><img src="images/blackrose.JPG" width="328" height="205" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Drink</th>
      <td><a href="https://en.wikipedia.org/wiki/Monster_Beverage">Monster energy drink</a></td>
      <td><img src="images/monster.JPG" width="328" height="205" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Song</th>
      <td><a href="https://www.youtube.com/watch?v=ThMwHKfzz1I">Almost There from princess and the Frog </a></td>
      <td><img src="images/patf.JPG" width="328" height="205" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Animal </th>
      <td><a href="https://kids.nationalgeographic.com/animals/mammals/facts/tiger">Tiger</a></td>
      <td><img src="images/tiger.jpg" width="308" height="238" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Color</th>
      <td><a href="https://www.canva.com/colors/color-meanings/royal-blue/">Royal Blue </a></td>
      <td><img src="images/Blue.jpg" width="317" height="199" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Sport</th>
      <td><a href="https://www.nfl.com/">Football</a></td>
      <td><img src="images/nfl.jpg" width="292" height="289" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1>Contact Information</h1>
	<p> Email: <a href="malilto:Rpeterson1918@gamil.com">Rpeterson1918@gamil.com</a></p>
	<p>Phone: <a href="tel:704-298-0918">704-298-0918</a></p>
</body>
</html>
